implicitwait=120
explicitwait=100
pageloadtime=100
browserType=Chrome
#BASE_URL = http://live.techpanda.org/
#http://www.demo.guru99.com/V4/
BASE_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login